<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <View
        android:id="@+id/customToolbarBackground"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@color/navy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Image in the top-left corner -->

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="146dp"
        android:layout_height="77dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_app"
        app:layout_constraintBottom_toBottomOf="@id/customToolbarBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/customToolbarBackground"
        app:layout_constraintVertical_bias="0.592" />

    <ImageButton
        android:id="@+id/btnLogout"
        android:layout_width="54dp"
        android:layout_height="53dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/logout"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_logout"
        app:layout_constraintBottom_toBottomOf="@id/customToolbarBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/customToolbarBackground"
        app:layout_constraintVertical_bias="0.432" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/customToolbarBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
