<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Camera Preview -->
        <androidx.camera.view.PreviewView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/darker_gray" />

        <!-- Image Preview -->
        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:scaleType="centerInside"
            android:src="@drawable/placeholder" />

        <!-- Buttons: Camera and Gallery -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Camera"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_pick_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Gallery"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Description Field -->
        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:padding="8dp"
            android:background="@android:color/white"
            android:gravity="top"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:backgroundTint="@android:color/darker_gray" />

        <!-- Upload Button -->
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textColor="@android:color/white"
            android:elevation="4dp" />

    </LinearLayout>
</ScrollView>
